DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.apeworx-async-fastapi.com

STACK_NAME=apeworx-async-fastapi-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=apeworx-async-fastapi.com
TRAEFIK_PUBLIC_TAG=apeworx-async-fastapi.com

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.apeworx-async-fastapi.com", "https://stag.apeworx-kerkopes.com", "https://apeworx-kerkopes.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=async-fastapi
SECRET_KEY=6c4ceaaa94d42eac1cc9d87d165f54d15a3b1b11506b006a8fac66be66d124e4
FIRST_SUPERUSER=admin@apeworx.io
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@apeworx.io

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:password

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@apeworx.io
PGADMIN_DEFAULT_PASSWORD=password

# MongoDB
MONGO_URL=mongodb
MONGO_PORT=27017
MONGO_DATABASE_URI=mongodb://mongodb:27017

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
